# patrycja_kilian-kodilla_tester

./: settings.gradle
Docker/: index.html
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/notification/: Client.java  NotificationService.java
kodilla-advanced-tests/src/test/java/com/kodilla/: KodillaTest
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/resources/: invalid-numbers.csv  stringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/spotbugs/: BadCodeExampleTestSuite.java
kodilla-code-coverage/src/test/resources/: application.properties
kodilla-cucumber/src/main/java/game/: NumberIsDivisible.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/: IsItDivisible.java  IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/game/: number_is_divisible.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_balance.feature
kodilla-intro/src/main/java/: AdvCalcApplication.java  AdvCalculator.java  Application.java  Book.java  CalcApplication.java  Calculator.java  Colour.java  DubugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java  UserValidator.java  Users.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerRestAssuredTest.java  BookControllerTestSuite.java  ExternalApiRestAssuredTest.java
kodilla-testcontainers/: Test Plan1.jmx  raport2.txt
kodilla-testcontainers/src/main/resources/: PASSED-com.kodilla.testcontainers.BrowserTest-businessCardTest-20250915-204422.flv
(+213 files in other folders)
