rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-collections:kodilla-stream'
include 'kodilla-collections-advanced:kodilla-exercise'
include 'kodilla-cwiczenia'
include 'kodilla-collections:com.kodilla.optional'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-selenium'
include 'kodilla-login-selenium'
include 'kodilla-cucumber'
include 'kodilla-code-coverage'
include 'untitled'
include 'Gradle'
include 'kodilla-testcontainers'