plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Testy Spring Boot (JUnit 5, Mockito, AssertJ)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Rest Assured - wszystkie moduły muszą mieć tę samą wersję
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'

    // Opcjonalnie, aby uniknąć konfliktów z Hamcrest w Spring Boot Test
    testImplementation('io.rest-assured:spring-mock-mvc:5.3.0') {
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}